Works with real as float, with gcc and Apple Clang

TODO

Proper README
Usage docs
Copyrights and license
Check installation works and has sane structure
Make test program for installed library
Make test project to check the CMake code is composable
Make cmake option to define real as float or double
Minimize stuff in utility
Make Doxygen work
Make default build Release mode
Resolve inline TODOs
Make testasserts tests work
De-GROMACS gmock (or upgrade to gtest 1.8)
De-GROMACS utility
Check in-source build works
